<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bithavoc - Hackercouch</title>
  <meta name="description" content="I have a very confy and clean spare room in one of the most safe and fun areas of Medellin, Colombia.">

  <link rel="dns-prefetch" href="https://gravatar.com">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://hackercouch.com/couches/bithavoc.html" data-proofer-ignore>
  <!-- <link rel="alternate" type="application/rss+xml" title="Hackercouch" href="https://hackercouch.com/feed.xml" /> -->

  <meta property="og:site_name" content="Hackercouch">
  <meta property="og:title" content="Bithavoc - Hackercouch">
  <meta property="og:description" content="I have a very confy and clean spare room in one of the most safe and fun areas of Medellin, Colombia.">
  <meta property="og:url" content="https://hackercouch.com/couches/bithavoc.html" data-proofer-ignore>
  <meta property="og:image" content="/img/share.png">
  <meta property="og:type" content="website">
  <meta name="twitter:title" content="Bithavoc - Hackercouch">
  <meta name="twitter:description" content="I have a very confy and clean spare room in one of the most safe and fun areas of Medellin, Colombia.">
  <meta name="twitter:url" content="https://hackercouch.com/couches/bithavoc.html" data-proofer-ignore>
  <meta name="twitter:image" content="/img/share.png">
  <meta name="twitter:site" content="hackercouch">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Hackercouch</a>

    <nav class="site-nav">

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/add.html">How to manage your couch</a>
          
        
          
        
          
          <a class="page-link" href="/disclaimer/">Disclaimer</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/related.html">Related Projects</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

    
    

    <header class="post-header">
        <a href="https://www.gravatar.com/avatar/0d23ad9e20f9ea4a5cbb08965ec702bf?s=200&d=mm"><img src="https://www.gravatar.com/avatar/0d23ad9e20f9ea4a5cbb08965ec702bf?s=100&d=mm" alt="Johan Hernández" class="post-avatar" /></a>
        <h1 class="post-title">Johan Hernández</h1>
    </header>

    <article class="post-content">
        <div>
            <strong>Location:</strong>
            <span>
                
                
                <a href="https://nominatim.openstreetmap.org/ui/search.html?q=El+Poblado+Medellin+Colombia"><span>El Poblado </span><span>Medellin </span><span>Colombia</span></a>
            </span>
        </div>

    <hr>

    <p>I have a very confy and clean spare room in one of the most safe and fun areas of Medellin, Colombia.</p>

<p>Spare room includes:</p>
<ul>
  <li>Bed with memory foam mattress and pillow</li>
  <li>30/4MB WI-FI</li>
  <li>Studio with Desk and Chair</li>
  <li>Fully functional Kitchen and Washing Machine</li>
</ul>

<p>Medellin one of the most beautiful and safe cities from Colombia with an increasingly growing entrepreneur and weather so awesome it has been nicknamed <a href="https://en.wikipedia.org/wiki/Medell%C3%ADn#Geography">The City of the Eternal Spring</a>.  If you’re a digital nomad and looking for a place to stay for a few days, drop me a message with your schedule and I’ll let you know what’s the availability of the spare room.</p>


    </article>
    <div>
        <strong>Social</strong>
        <span>
            
            <span class="social-links">
  
  <a
    data-tipsy="Twitter@bithavoc"
    class="tipsy--s"
    href="https://twitter.com/bithavoc"
  >
    <span class="socicon socicon-twitter"></span>
  </a>
   
  <a
    data-tipsy="Github"
    class="tipsy--s"
    href="https://github.com/bithavoc"
    data-proofer-ignore
  >
    <span class="socicon socicon-github"></span>
  </a>
   
  <a
    data-tipsy="Facebook"
    class="tipsy--s"
    href="https://facebook.com/thepumpkin1979"
    data-proofer-ignore
  >
    <span class="socicon socicon-facebook"></span>
  </a>
          
  <a
    data-tipsy="Send Mail"
    class="tipsy--s"
    href="mailto:im@bithavoc.io"
  >
    <span class="socicon socicon-mail"></span>
  </a>
  
</span>

        </span>
    </div>

    <p>
    This couch information is available via our API at
    <a href="/couches/bithavoc.json">
        /couches/bithavoc.json
    </a>
    </p>
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Hackercouch</h2> -->
    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Hackercouch</li>
          <li>73 Hackers, 32 Countries</li>
          <li><a href="/map.html">View cities on map</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-1">
        <ul class="social-media-list">
          <li>
            <span class="socicon socicon-github">
            </span>
            <a href="https://github.com/hackercouch/hackercouch">
                <span class="username">source</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col  footer-col-1">
        <p class="text">Hospitality for Hackers, by Hackers.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
